@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
* {
padding: 0;
margin: 0;
box-sizing: border-box;

}
html{
  font-size: 10px;
  font-family:'Montserrat',sans-serif;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%
  width100%;
  object-fit: cover;
}
p{
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

.section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span{
  color: crimson;
}

.cta{
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease background-color;
  transition-property: background-color, color;
}
.cta:hover{
  color:white;
  background-color: crimson;

}
  /*Hero Section*/
#hero {
  background-image: url(https://images.unsplash.com/photo-1483104879057-379b6c2fe5a2?ixlib=rb-1.2.1&w=1000&q=80);
  background-size:cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero ::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .1;
  z-index: -1;

}

#hero .hero{
  max-width:1200px;
  margin:0 auto;
  padding:0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1){
  animation-delay: 1s;
}
#hero h1:nth-child(2){
  animation-delay: 2s;
}
#hero h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;
}
#hero h1:nth-child(1) span {
  animation-delay: .5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/*End Hero Section*/

/*Begin Service Section*/
#services{
}
#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}


#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display:flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  background-image: linear-gradient(60deg,0%,100%);
  opacity: .4;
  z-index: -1;

}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;

}
#services .service-item p{
  color: white;
  text-align: left;
}

/*end service section*/

/*Projects Section*/
#projects .projects{
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1{
  margin-bottom: 50px;
}

#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 10px;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;

}
#projects .project-img img{
  transition: .3s ease transform;

}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
/*End Projects Section*/

/*Begin About Section*/
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-height: 600px;
  max-width: 750px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 700px;
  height: 700px;
}
#about .col-right {
  width: 100%;
}
#about .col-right .section-title{
  font-size: 4.5rem;
}
#about .col-right {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img{
  position: relative;
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -30px;
  top: -50px;
  height: 900px;
  width: 700px;
  border: 30px solid crimson;
  z-index: -1;
}
/*End About Section*/

/*Contact Section*/
#contact .contact{
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 400px;
}
#contact .contact-item {
  width: 100%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;

}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px  0 #0000002c;

}
#contact .icon {
  width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End Contact Section*/

/* begin keyframes*/
@keyframes text_reveal_box {
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }

}
@keyframes text_reveal {
  100%{
    color: white;
  }

}
@keyframes text_reveal_name {
  100%{
    color: crimson;
    font-weight: 500px;
  }

}

/*  end Keyframes*/
